BlackjackUWP/MainPage.xaml

<Page
    x:Class="BlackjackUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackjackUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green">

    <Grid BorderBrush="Black" BorderThickness="5">
        <Button x:Name="saveExitBtn" 
                BorderBrush="Black" 
                BorderThickness="2"
                Foreground="Black"
                Margin="10,9,0,0"
                FontSize="24"
                Click="saveExit_Click" VerticalAlignment="Top">
            Save and Exit
        </Button>
        <Button x:Name="settingsButton"
                BorderBrush="Black"
                BorderThickness="2"
                Foreground="Black"
                Margin="10, 70, 0, 0"
                FontSize="24"
                Click="settingsButton_Click"
                VerticalAlignment="Top">
            Settings
        </Button>
        


        <!--Starting Screen-->
        <StackPanel x:Name="StartingScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Button x:Name="startBtn" Visibility="Visible" Click="startBtn_Click" Content="Start" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238"/>
            <Button x:Name="newGameBtn" Visibility="Visible" Click="newGameBtn_Click" Content="New Game" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238"/>
        </StackPanel>


        <!--Betting Screen-->
        <StackPanel x:Name="BettingScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="balanceMidTxt" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 5" Text="" FontSize="36" Foreground="Black" TextWrapping="Wrap" Height="51" Width="278"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="betTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="10 0" Text="Bet:" TextWrapping="Wrap"/>
                <TextBox x:Name="betBox" PreviewKeyDown="betBox_PreviewKeyDown" HorizontalAlignment="Center" Margin="0 5" PlaceholderText="Bet Amount" Text="" TextWrapping="Wrap" Width="119"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="minBetTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="5 5" Text="Min: 1" TextWrapping="Wrap"/>
                <TextBlock x:Name="maxBetTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="5 5" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="betBtn" Click="betBtn_Click" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="24" Content="Place Bet" Width="177" Height="42" Margin="0 5"/>
            <Button x:Name="shopBtn" Click="shopBtn_Click" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="24" Content="Shop" Width="177" Height="42" Margin="0 5"/>
            <TextBlock x:Name="betErrorTxt" Visibility="Collapsed" Foreground="Black" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Text="Bet error invalid, please try again." TextWrapping="Wrap" Height="58" Width="179"/>
        </StackPanel>

        <!--Game Screen-->
        <TextBlock x:Name="balanceTopTxt" Visibility="Collapsed" HorizontalAlignment="Left" Margin="1286,10,0,0" Text="" FontSize="24" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="188"/>
        <StackPanel x:Name="GameScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Orientation="Horizontal">
            <!--<TextBlock x:Name="balanceTopTxt" HorizontalAlignment="Left" Margin="0 5" Text="" FontSize="24" Foreground="Black" TextWrapping="Wrap" Height="34" Width="188"/>-->
            <Button x:Name="hitBtn" Click="hitBtn_Click" Content="Hit" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
            <Button x:Name="doubleDownBtn" Click="doubleDownBtn_Click" Content="Double Down" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
            <Button x:Name="stayBtn" Click="stayBtn_Click" Content="Stay" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
        </StackPanel>
        <TextBlock x:Name="curValTxt" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Margin="631,569,0,0" Text="Current Value: " TextWrapping="Wrap" Visibility="Collapsed"/>

        <!--player hand-->
        <Image x:Name="playerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,612,0,0" VerticalAlignment="Top" Width="138"/>

        <!--dealer hand-->
        <Image x:Name="dealerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,0,0,0" VerticalAlignment="Top" Width="138"/>

        <!--Game Over-->
        <StackPanel x:Name="GameOver" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="gameResultTxt" Foreground="Black" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Margin="0 5" Text="You won the hand! You gained $100" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="450"/>
            <Button x:Name="playAgainBtn" Click="playAgainBtn_Click" Foreground="Black" FontSize="36" BorderBrush="Black" BorderThickness="2" Content="Play Again" Margin="0 5" Height="60" Width="262" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--Dealer Settings-->
        <StackPanel x:Name="DealerSettings" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="dealTxt" Text="Dealer Settings" TextAlignment="Center" FontSize="36" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock x:Name="slowdownLbl" Margin="10 0" Text="Slowdown (milliseconds):" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black"/>
                <TextBox x:Name="slowdownBox" PlaceholderText="Current Value: 500" FontSize="24" Foreground="Black"/>
            </StackPanel>
            <Button x:Name="changeDealerBtn" Click="changeDealerBtn_Click" Content="Change" HorizontalAlignment="Center" FontSize="28" Foreground="Black" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <!--shop screen-->
        <StackPanel x:Name="shopscreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"  Orientation="Horizontal">
            <StackPanel Margin="5">
                <Button x:Name="black" Visibility="Visible" Click="color_Click"  Content="Black(100)" FontSize="36" Foreground="white" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Black">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="blue" Visibility="Visible" Click="color_Click"  Content="Blue(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Blue">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="gray" Visibility="Visible" Click="color_Click"  Content="Gray(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Gray">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="green" Visibility="Visible" Click="color_Click"  Content="Green(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Green">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Green"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Button x:Name="purple" Visibility="Visible" Click="color_Click"  Content="Purple(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Purple">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Purple"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Purple"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="red" Visibility="Visible" Click="color_Click"  Content="Red(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="red">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="red"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="red"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="yellow" Visibility="Visible" Click="color_Click"  Content="Yellow(100)" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238" Background="Yellow">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Yellow"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Yellow"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="backBtn" Visibility="Visible" Click="backBtn_Click"  Content="Back" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
