BlackjackUWP/MainPage.xaml

<Page
    x:Class="BlackjackUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackjackUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green">

    <Grid BorderBrush="Black" BorderThickness="5">
        <Button x:Name="saveExitBtn" 
                BorderBrush="Black" 
                BorderThickness="2"
                Foreground="Black"
                Margin="10,9,0,0"
                FontSize="24"
                Click="saveExit_Click" VerticalAlignment="Top">
            Save and Exit
        </Button>


        <!--Starting Screen-->
        <Button x:Name="startBtn" Visibility="Visible" Click="startBtn_Click" Content="Start" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="650,400,0,0" VerticalAlignment="Top" Height="65" Width="238"/>
        <Button x:Name="newGameBtn" Visibility="Visible" Click="newGameBtn_Click" Content="New Game" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="650,500,0,0" VerticalAlignment="Top" Height="65" Width="238"/>


        <!--Betting Screen-->
        <TextBlock x:Name="balanceMidTxt" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="621,318,0,0" Text="" FontSize="36" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="278"/>
        <TextBlock x:Name="betTxt" Visibility="Collapsed" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Margin="670,388,0,0" Text="Bet:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="betBox" Visibility="Collapsed" PreviewKeyDown="betBox_PreviewKeyDown" HorizontalAlignment="Left" Margin="719,391,0,0" PlaceholderText="Bet Amount" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="minBetTxt" Visibility="Collapsed" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Margin="629,432,0,0" Text="Min: 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="maxBetTxt" Visibility="Collapsed" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Margin="729,432,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="betBtn" Visibility="Collapsed" Click="betBtn_Click" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="24" Content="Place Bet" Width="177" Height="42" Margin="645,470,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="betErrorTxt" Visibility="Collapsed" Foreground="Black" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="644,522,0,0" Text="Bet error invalid, please try again." TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="179"/>


        <!--Game Screen-->
        <TextBlock x:Name="balanceTopTxt" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="1286,10,0,0" Text="" FontSize="24" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="188"/>
        <Button x:Name="doubleDownBtn" Visibility="Collapsed" Click="doubleDownBtn_Click" Content="Double Down" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="680,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="hitBtn" Visibility="Collapsed" Click="hitBtn_Click" Content="Hit" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="600,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stayBtn" Visibility="Collapsed" Click="stayBtn_Click" Content="Stay" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="875,375,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="curValTxt" Visibility="Collapsed" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Margin="631,569,0,0" Text="Current Value: " TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!--player hand-->
        <Image x:Name="playerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,612,0,0" VerticalAlignment="Top" Width="138"/>

        <!--dealer hand-->
        <Image x:Name="dealerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,0,0,0" VerticalAlignment="Top" Width="138"/>

        <!--Game Over-->
        <TextBlock x:Name="gameResultTxt" Visibility="Collapsed" Foreground="Black" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Margin="582,341,0,0" Text="You won the hand! You gained $100" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="363"/>
        <Button x:Name="playAgainBtn" Visibility="Collapsed" Click="playAgainBtn_Click" Foreground="Black" FontSize="36" BorderBrush="Black" BorderThickness="2" Content="Play Again" Margin="640,510,0,0" VerticalAlignment="Top" Height="60" Width="262"/>


    </Grid>
</Page>
