BlackjackUWP/MainPage.xaml

<Page
    x:Class="BlackjackUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackjackUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green">

    <Grid BorderBrush="Black" BorderThickness="5">
        <Button x:Name="saveExitBtn" 
                BorderBrush="Black" 
                BorderThickness="2"
                Foreground="Black"
                Margin="10,9,0,0"
                FontSize="24"
                Click="saveExit_Click" VerticalAlignment="Top">
            Save and Exit
        </Button>


        <!--Starting Screen-->
        <StackPanel x:Name="StartingScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Button x:Name="startBtn" Visibility="Visible" Click="startBtn_Click" Content="Start" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238"/>
            <Button x:Name="newGameBtn" Visibility="Visible" Click="newGameBtn_Click" Content="New Game" FontSize="36" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="0 5" Height="65" Width="238"/>
        </StackPanel>


        <!--Betting Screen-->
        <StackPanel x:Name="BettingScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="balanceMidTxt" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 5" Text="" FontSize="36" Foreground="Black" TextWrapping="Wrap" Height="51" Width="278"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="betTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="10 0" Text="Bet:" TextWrapping="Wrap"/>
                <TextBox x:Name="betBox" PreviewKeyDown="betBox_PreviewKeyDown" HorizontalAlignment="Center" Margin="0 5" PlaceholderText="Bet Amount" Text="" TextWrapping="Wrap" Width="119"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="minBetTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="5 5" Text="Min: 1" TextWrapping="Wrap"/>
                <TextBlock x:Name="maxBetTxt" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Margin="5 5" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="betBtn" Click="betBtn_Click" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="24" Content="Place Bet" Width="177" Height="42" Margin="0 5"/>
            <Button x:Name="shopBtn" Click="shopBtn_Click" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="24" Content="Shop" Width="177" Height="42" Margin="0 5" Visibility="Collapsed"/>
            <TextBlock x:Name="betErrorTxt" Visibility="Collapsed" Foreground="Black" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Text="Bet error invalid, please try again." TextWrapping="Wrap" Height="58" Width="179"/>
        </StackPanel>

        <!--Game Screen-->
        <TextBlock x:Name="balanceTopTxt" Visibility="Collapsed" HorizontalAlignment="Left" Margin="1286,10,0,0" Text="" FontSize="24" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="188"/>
        <StackPanel x:Name="GameScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Orientation="Horizontal">
            <!--<TextBlock x:Name="balanceTopTxt" HorizontalAlignment="Left" Margin="0 5" Text="" FontSize="24" Foreground="Black" TextWrapping="Wrap" Height="34" Width="188"/>-->
            <Button x:Name="hitBtn" Click="hitBtn_Click" Content="Hit" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
            <Button x:Name="doubleDownBtn" Click="doubleDownBtn_Click" Content="Double Down" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
            <Button x:Name="stayBtn" Click="stayBtn_Click" Content="Stay" FontSize="24" Foreground="Black" BorderBrush="Black" BorderThickness="2" Margin="7.5 0"/>
        </StackPanel>
        <TextBlock x:Name="curValTxt" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Margin="631,569,0,0" Text="Current Value: " TextWrapping="Wrap" Visibility="Collapsed"/>

        <!--player hand-->
        <Image x:Name="playerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,612,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="playerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,612,0,0" VerticalAlignment="Top" Width="138"/>

        <!--dealer hand-->
        <Image x:Name="dealerCard1Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="570,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard2Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="613,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard3Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="656,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard4Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="699,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard5Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="742,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard6Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="785,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="dealerCard7Img" Source="./images/blank.png" HorizontalAlignment="Left" Height="212" Margin="828,0,0,0" VerticalAlignment="Top" Width="138"/>

        <!--Game Over-->
        <StackPanel x:Name="GameOver" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="gameResultTxt" Foreground="Black" FontSize="36" TextAlignment="Center" HorizontalAlignment="Left" Margin="0 5" Text="You won the hand! You gained $100" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="450"/>
            <Button x:Name="playAgainBtn" Click="playAgainBtn_Click" Foreground="Black" FontSize="36" BorderBrush="Black" BorderThickness="2" Content="Play Again" Margin="0 5" Height="60" Width="262" HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
